{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "nagram-dev-redirect",
  "main": "./index.ts",
  "compatibility_date": "2026-10-01",
  "workers_dev": false,
  // A zone route, for the same reason as the main site: the zone already has
  // proxied apex records.
  "routes": [{ "pattern": "nagram.dev/*", "zone_name": "nagram.dev" }]
}
